; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	; https://github.com/me-no-dev/ESPAsyncWebServer.git@ 3.6.0
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.7.3
	https://github.com/ESP32Async/AsyncTCP#v3.3.7
	bblanchon/ArduinoJson@ 7.0.1
	TcMenu/IoAbstraction@ 4.0.2
	TcMenu/TaskManagerIO@ 1.4.1
	adafruit/Adafruit SHT4x Library@^1.0.5
	ayushsharma82/ElegantOTA@^3.1.7
	thelastoutpostworkshop/GPIOViewer@^1.6.3
	circuitcode/AsyncWebSerial@^1.0.1
	
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

lib_compat_mode = strict
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1